---
ID: "6b53e568-04c4-4a31-90b0-b1a99c00165a"
Parent: "49b51f1d-2414-462a-911e-3299c7f6a851"
Template: "49b51f1d-2414-462a-911e-3299c7f6a851"
Path: /sitecore/templates/Project/acceleratorcommunity/Base Templates/_Page/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{FAC86026-4D6D-5E85-820A-83ECF739EA8B}">
        <p
          uid="{010482DF-5D96-5755-9411-F8F4351C1A92}"
          key="jss-main"
          md="{9C59198D-9ACF-5C40-9AAF-E27D3EB089D3}" />
        <p
          uid="{BBF8F796-EADB-56BC-8850-A50E0BB04995}"
          key="jss-tabs"
          md="{BF14D71B-0202-5541-97DC-57D8F65B6935}" />
        <p
          uid="{6147F9B9-C475-50B2-8FD6-25A2CFD247EA}"
          key="jss-graphql-layout"
          md="{6B5388DD-3B87-5A76-B184-A509CC81B08F}" />
        <p
          uid="{AC64CAC7-B013-5B1D-AFC5-B46CFDDD61B8}"
          key="jss-styleguide-layout"
          md="{8C92C4BD-7D7C-5741-AF34-4825322F24C0}" />
        <p
          uid="{9D768275-7689-5FAC-B118-965A0B3BC5E6}"
          key="jss-styleguide-section"
          md="{BBD4805D-3FD6-5841-B865-D5B250AF11CA}" />
        <p
          uid="{61F850E8-8A0A-5CA5-932C-E6949C131097}"
          key="jss-header"
          md="{0DA1C2DA-F4B3-57CB-BAD4-9C1641123D49}" />
        <p
          uid="{B114D3F0-F504-51DF-B6BA-03D0FCEC087A}"
          key="jss-reuse-example"
          md="{CB03B152-9946-5C67-BEAA-6355819C3AB6}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "03897511-7b06-4331-8ca0-1929bc3047ce"
      Hint: Navigation Title
      Value: $name
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{11A2A6DE-D211-453C-B4B3-29B55A8EDEA5}"
              p:after="p[@uid='{B114D3F0-F504-51DF-B6BA-03D0FCEC087A}']"
              s:ds=""
              s:id="{6148B772-D1ED-4A1C-AD43-82FE99B70CBB}"
              s:par=""
              s:ph="jss-header"
              s:ccb="Clear on publish" />
            <r
              uid="{EC86E15A-6151-40CE-92C0-73D9B9FB0E10}"
              p:after="*[1=2]"
              s:id="{6148B772-D1ED-4A1C-AD43-82FE99B70CBB}"
              s:ph="jss-footer" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230313T102150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ecf52d90-cbc7-4240-a8fa-0c2621ad3968"
    - ID: "abe9f561-46cd-41be-b679-bdd3460ad8f8"
      Hint: Title
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230314T080344Z
