---
ID: "6c13d2fb-8e7a-4fbb-a833-6404bf674527"
Parent: "a80110cc-0c6c-4c66-95de-c044124e8724"
Template: "a80110cc-0c6c-4c66-95de-c044124e8724"
Path: /sitecore/templates/Feature/acceleratorcommunity/Rendering Parameters Template/PeerFriendViewRenderingParamerters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230428T084817Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mohit.rajpal@nagarro.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mohit.rajpal@nagarro.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b052e443-cae8-416f-85ac-1494d16d6d60"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mohit.rajpal@nagarro.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T084817Z
